Side Stuff/JS HTML/JS APP EXAM PREPARATION/exam JS APP/crowd-share-rest-api/public/index.html
<!DOCTYPE html><html><head><title>Telerik Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"></header><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">JS Apps Croud Share Posts</a></div></div></body><section></section><footer><p class="text-center">&copy; Telerik Academy 2014</p></footer></html>

Side Stuff/JS HTML/JS APP EXAM PREPARATION/exam JS APP/crowd-share-rest-api/public/index.jade
doctype
html
    head
        title Telerik Academy Courses
        link(rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css")
        link(rel="stylesheet" href="/css/site.css")
    body(ng-app="app")
        header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") JS Apps Croud Share Posts
    section

    footer
        p.text-center
            | &copy; Telerik Academy 2014
